<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning an element</title>
    <style>
        .div{
            height:400px;
            width: 200px;
            border: 2px solid;
            border-radius: 3px;
        }
        .static{
            background-color: aqua;
            position: static;
        }
        .relative{
            background-color: aquamarine;
            position:relative
        }
        .absolute{
            background-color: bisque;
            position:absolute;
            height:150px;
            width:100px;
            top:100px;
            left:100px;
        }
        .fixed{
            background-color: blueviolet;
            position:fixed
        }

    </style>
</head>
<body>
    <div class="static">
        <h1>Static</h1>
        <p1>This is a static element</p1>
    </div>
    <div class="relative">
        <h1>Relative</h1>
        <p1>This is a relative element</p1>
    </div>
    <div class="absolute">
        <h1>Absolute</h1>
        <p1>This is an absolute element</p1>
    </div>
    <div class="fixed">
        <h1>Fixed</h1>
        <p1>This is a fixed element</p1>
    </div>
    
</body>
</html>